{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpj/models.git"
  },
  "author": "Varuna Jayasiri <vpjayasiri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpj/models/issues"
  },
  "homepage": "https://github.com/vpj/models#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "less": "^2.7.1",
    "uglify-js": "^2.7.1"
  }
}
